PG_CONNECTION_STRING='postgresql://neondb_owner:npg_a6iRfVnp8wym@ep-royal-math-a53n3z6w-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require'
MONGODB='mongodb+srv://hhpatel36:qwerty123@cluster.mlbmqlx.mongodb.net/usersDB?retryWrites=true&w=majority&appName=Cluster'
